2026-01-28T12:19:32.975Z	Initializing build environment...
2026-01-28T12:19:34.375Z	Success: Finished initializing build environment
2026-01-28T12:19:34.813Z	Cloning repository...
2026-01-28T12:19:36.464Z	Restoring from dependencies cache
2026-01-28T12:19:36.466Z	Restoring from build output cache
2026-01-28T12:19:36.470Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-01-28T12:19:36.605Z	Installing project dependencies: npm clean-install --progress=false
2026-01-28T12:19:45.058Z	
2026-01-28T12:19:45.058Z	added 548 packages, and audited 549 packages in 8s
2026-01-28T12:19:45.058Z	
2026-01-28T12:19:45.058Z	79 packages are looking for funding
2026-01-28T12:19:45.059Z	  run `npm fund` for details
2026-01-28T12:19:45.059Z	
2026-01-28T12:19:45.059Z	1 moderate severity vulnerability
2026-01-28T12:19:45.059Z	
2026-01-28T12:19:45.059Z	To address all issues, run:
2026-01-28T12:19:45.059Z	  npm audit fix
2026-01-28T12:19:45.059Z	
2026-01-28T12:19:45.059Z	Run `npm audit` for details.
2026-01-28T12:19:45.240Z	Executing user build command: npm run build
2026-01-28T12:19:45.466Z	
2026-01-28T12:19:45.466Z	> rest-express@1.0.0 build
2026-01-28T12:19:45.466Z	> tsx script/build.ts
2026-01-28T12:19:45.466Z	
2026-01-28T12:19:47.423Z	building client...
2026-01-28T12:19:47.513Z	vite v7.3.0 building client environment for production...
2026-01-28T12:19:48.069Z	transforming...
2026-01-28T12:19:48.970Z	
2026-01-28T12:19:48.971Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2026-01-28T12:19:53.554Z	✓ 1849 modules transformed.
2026-01-28T12:19:54.323Z	rendering chunks...
2026-01-28T12:19:54.341Z	computing gzip size...
2026-01-28T12:19:55.776Z	../dist/public/index.html                      2.72 kB │ gzip:   1.09 kB
2026-01-28T12:19:55.776Z	../dist/public/assets/moe_logo-CVi-7ym_.png  290.13 kB
2026-01-28T12:19:55.776Z	../dist/public/assets/logo-i40N7oQv.png      354.56 kB
2026-01-28T12:19:55.776Z	../dist/public/assets/index-Cg27ihR4.css      75.85 kB │ gzip:  12.53 kB
2026-01-28T12:19:55.776Z	../dist/public/assets/index-BM3ALFfk.js      779.99 kB │ gzip: 230.46 kB
2026-01-28T12:19:55.777Z	
2026-01-28T12:19:55.777Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-01-28T12:19:55.777Z	- Using dynamic import() to code-split the application
2026-01-28T12:19:55.777Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-01-28T12:19:55.778Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-01-28T12:19:55.778Z	✓ built in 8.02s
2026-01-28T12:19:55.778Z	building server...
2026-01-28T12:19:55.978Z	
2026-01-28T12:19:55.978Z	  dist/index.cjs  1.1mb ⚠️
2026-01-28T12:19:55.978Z	
2026-01-28T12:19:55.979Z	⚡ Done in 180ms
2026-01-28T12:19:56.100Z	Success: Build command completed
2026-01-28T12:19:56.250Z	Executing user deploy command: npx wrangler deploy
2026-01-28T12:20:05.799Z	npm warn exec The following package was not found and will be installed: wrangler@4.61.0
2026-01-28T12:20:14.165Z	
2026-01-28T12:20:14.167Z	 ⛅️ wrangler 4.61.0
2026-01-28T12:20:14.167Z	───────────────────
2026-01-28T12:20:14.193Z	
2026-01-28T12:20:14.194Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-01-28T12:20:14.196Z	
2026-01-28T12:20:14.259Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2026-01-28T12:20:14.259Z	
2026-01-28T12:20:14.259Z	  
2026-01-28T12:20:14.259Z	  If there is code to deploy, you can either:
2026-01-28T12:20:14.259Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler deploy src/index.ts`)
2026-01-28T12:20:14.259Z	  - Or create a "wrangler.jsonc" file containing:
2026-01-28T12:20:14.259Z	  
2026-01-28T12:20:14.259Z	  ```
2026-01-28T12:20:14.259Z	  {
2026-01-28T12:20:14.259Z	    "name": "worker-name",
2026-01-28T12:20:14.260Z	    "compatibility_date": "2026-01-28",
2026-01-28T12:20:14.260Z	    "main": "src/index.ts"
2026-01-28T12:20:14.260Z	  }
2026-01-28T12:20:14.260Z	  ```
2026-01-28T12:20:14.260Z	  
2026-01-28T12:20:14.260Z	  
2026-01-28T12:20:14.260Z	  If are uploading a directory of assets, you can either:
2026-01-28T12:20:14.260Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler deploy --assets=./dist`)
2026-01-28T12:20:14.260Z	  - Or create a "wrangler.jsonc" file containing:
2026-01-28T12:20:14.260Z	  
2026-01-28T12:20:14.260Z	  ```
2026-01-28T12:20:14.260Z	  {
2026-01-28T12:20:14.260Z	    "name": "worker-name",
2026-01-28T12:20:14.260Z	    "compatibility_date": "2026-01-28",
2026-01-28T12:20:14.261Z	    "assets": {
2026-01-28T12:20:14.261Z	      "directory": "./dist"
2026-01-28T12:20:14.262Z	    }
2026-01-28T12:20:14.262Z	  }
2026-01-28T12:20:14.262Z	  ```
2026-01-28T12:20:14.262Z	  
2026-01-28T12:20:14.263Z	
2026-01-28T12:20:14.263Z	
2026-01-28T12:20:14.315Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-01-28_12-20-13_625.log"
2026-01-28T12:20:19.575Z	Failed: error occurred while running deploy command