2026-02-05T13:01:13.515Z	Initializing build environment...
2026-02-05T13:01:15.358Z	Success: Finished initializing build environment
2026-02-05T13:01:15.696Z	Cloning repository...
2026-02-05T13:01:17.360Z	Restoring from dependencies cache
2026-02-05T13:01:17.362Z	Restoring from build output cache
2026-02-05T13:01:17.367Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-05T13:01:17.540Z	Installing project dependencies: npm clean-install --progress=false
2026-02-05T13:01:27.536Z	
2026-02-05T13:01:27.537Z	added 552 packages, and audited 553 packages in 10s
2026-02-05T13:01:27.537Z	
2026-02-05T13:01:27.538Z	80 packages are looking for funding
2026-02-05T13:01:27.538Z	  run `npm fund` for details
2026-02-05T13:01:27.539Z	
2026-02-05T13:01:27.539Z	1 moderate severity vulnerability
2026-02-05T13:01:27.539Z	
2026-02-05T13:01:27.539Z	To address all issues, run:
2026-02-05T13:01:27.539Z	  npm audit fix
2026-02-05T13:01:27.539Z	
2026-02-05T13:01:27.539Z	Run `npm audit` for details.
2026-02-05T13:01:27.718Z	Executing user build command: npm run build
2026-02-05T13:01:27.995Z	
2026-02-05T13:01:27.995Z	> rest-express@1.0.0 build
2026-02-05T13:01:27.995Z	> tsx script/build.ts
2026-02-05T13:01:27.995Z	
2026-02-05T13:01:28.981Z	building client...
2026-02-05T13:01:29.071Z	vite v7.3.0 building client environment for production...
2026-02-05T13:01:29.693Z	transforming...
2026-02-05T13:01:31.350Z	
2026-02-05T13:01:31.350Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2026-02-05T13:01:35.093Z	✓ 1849 modules transformed.
2026-02-05T13:01:35.971Z	rendering chunks...
2026-02-05T13:01:35.988Z	computing gzip size...
2026-02-05T13:01:36.052Z	../dist/public/index.html                      2.72 kB │ gzip:   1.09 kB
2026-02-05T13:01:36.052Z	../dist/public/assets/moe_logo-CVi-7ym_.png  290.13 kB
2026-02-05T13:01:36.052Z	../dist/public/assets/logo-i40N7oQv.png      354.56 kB
2026-02-05T13:01:36.052Z	../dist/public/assets/index-Cg27ihR4.css      75.85 kB │ gzip:  12.53 kB
2026-02-05T13:01:36.052Z	../dist/public/assets/index--nS1I6c6.js      780.41 kB │ gzip: 230.70 kB
2026-02-05T13:01:36.053Z	
2026-02-05T13:01:36.053Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-02-05T13:01:36.053Z	- Using dynamic import() to code-split the application
2026-02-05T13:01:36.053Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-02-05T13:01:36.053Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-02-05T13:01:36.061Z	✓ built in 6.72s
2026-02-05T13:01:36.061Z	building server...
2026-02-05T13:01:36.205Z	
2026-02-05T13:01:36.206Z	  dist/index.cjs  859.1kb
2026-02-05T13:01:36.206Z	
2026-02-05T13:01:36.206Z	⚡ Done in 133ms
2026-02-05T13:01:36.317Z	Success: Build command completed
2026-02-05T13:01:36.451Z	Executing user deploy command: npx wrangler versions upload
2026-02-05T13:01:37.764Z	npm warn exec The following package was not found and will be installed: wrangler@4.63.0
2026-02-05T13:01:45.587Z	
2026-02-05T13:01:45.588Z	 ⛅️ wrangler 4.63.0
2026-02-05T13:01:45.588Z	───────────────────
2026-02-05T13:01:46.751Z	▲ [WARNING] You are about to upload a Worker Version that was last published via the Cloudflare Dashboard.
2026-02-05T13:01:46.752Z	
2026-02-05T13:01:46.753Z	  Edits that have been made via the dashboard will be overridden by your local code and config.
2026-02-05T13:01:46.754Z	
2026-02-05T13:01:46.754Z	
2026-02-05T13:01:46.755Z	? Would you like to continue?
2026-02-05T13:01:46.755Z	🤖 Using fallback value in non-interactive context: yes
2026-02-05T13:01:46.940Z	Total Upload: 583.94 KiB / gzip: 115.04 KiB
2026-02-05T13:01:48.308Z	Your Worker has access to the following bindings:
2026-02-05T13:01:48.311Z	Binding                                                             Resource                  
2026-02-05T13:01:48.311Z	env.NODE_ENV ("production")                                         Environment Variable      
2026-02-05T13:01:48.313Z	env.SUPABASE_URL ("REPLACE_WITH_SUPABASE_URL")                      Environment Variable      
2026-02-05T13:01:48.313Z	env.SUPABASE_ANON_KEY ("REPLACE_WITH_SUPABASE_ANON_KEY")            Environment Variable      
2026-02-05T13:01:48.313Z	env.GOOGLE_CLIENT_ID ("REPLACE_WITH_GOOGLE_CLIENT_ID")              Environment Variable      
2026-02-05T13:01:48.314Z	env.GOOGLE_CLIENT_SECRET ("REPLACE_WITH_GOOGLE_CLIENT_SECRET")      Environment Variable      
2026-02-05T13:01:48.314Z	
2026-02-05T13:01:48.358Z	
2026-02-05T13:01:48.363Z	✘ [ERROR] A request to the Cloudflare API (/accounts/df48308e0348751b70b2ff4aae28a833/workers/scripts/wathag/versions) failed.
2026-02-05T13:01:48.363Z	
2026-02-05T13:01:48.363Z	  Uncaught Error: SUPABASE_SERVICE_ROLE_KEY is required but not set! Backend cannot function without service role access.
2026-02-05T13:01:48.363Z	    at null.<anonymous> (file:///opt/buildhome/repo/server/repositories/supabase-repository.ts:60:9)
2026-02-05T13:01:48.363Z	   [code: 10021]
2026-02-05T13:01:48.363Z	  To learn more about this error, visit: https://developers.cloudflare.com/workers/observability/errors/#validation-errors-10021
2026-02-05T13:01:48.363Z	
2026-02-05T13:01:48.363Z	  
2026-02-05T13:01:48.363Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-02-05T13:01:48.364Z	
2026-02-05T13:01:48.364Z	
2026-02-05T13:01:48.371Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-02-05_13-01-45_018.log"
2026-02-05T13:01:48.434Z	Failed: error occurred while running deploy command