๐ ุฏููู ุฅุตูุงุญ ูุดููุฉ RLS (Row Level Security)
๐จ ุงููุดููุฉ
ุนูุฏ ุชูุนูู RLS ูู Supabase:

โ Google Drive ูุง ูุนูู
โ ูุฑุงุกุฉ ุงูุจูุงูุงุช ูู ุงูุฌุฏุงูู ูุง ุชุนูู
โ Backend ูุนุทู ุฃุฎุทุงุก "permission denied"


๐ฏ ุงูุญู ุงููุงูู
ุงูุฎุทูุฉ 1๏ธโฃ: ุงูุชุญูู ูู Environment Variables
ุชุฃูุฏ ุฃู Backend ูุณุชุฎุฏู SERVICE_ROLE_KEY ูููุณ ANON_KEY:
env# โ ุตุญูุญ - ูู Render Environment Variables
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# โ ุฎุทุฃ - ูุง ุชุณุชุฎุฏู ูุฐุง ูู Backend
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
ููู ุชุญุตู ุนูู SERVICE_ROLE_KEY:

ุงุฐูุจ ุฅูู Supabase Dashboard
Settings โ API
ุงูุณุฎ service_role key (ููุณ anon!)


ุงูุฎุทูุฉ 2๏ธโฃ: ุชุทุจูู SQL Policies

ุงูุชุญ Supabase Dashboard
ุงุฐูุจ ุฅูู SQL Editor
ุงูุณุฎ ูุญุชูู ููู supabase_rls_policies.sql
ุงูุตูู ูู SQL Editor
ุงุถุบุท Run

ุฃู ุงุณุชุฎุฏู ุงูุฃูุฑ:
bashpsql $DATABASE_URL -f supabase_rls_policies.sql

ุงูุฎุทูุฉ 3๏ธโฃ: ุงูุชุญูู ูู ุงูููุฏ
ุชุฃูุฏ ุฃู server/repositories/supabase-repository.ts ูุณุชุฎุฏู:
typescript// โ ุตุญูุญ
const supabaseServiceKey = process.env.SUPABASE_SERVICE_ROLE_KEY!;
const supabase = createClient(supabaseUrl, supabaseServiceKey);

// โ ุฎุทุฃ - ูุง ุชุณุชุฎุฏู fallback ุฅูู ANON_KEY
const supabaseServiceKey = process.env.SUPABASE_SERVICE_ROLE_KEY || process.env.SUPABASE_ANON_KEY!;

ุงูุฎุทูุฉ 4๏ธโฃ: ุฅุนุงุฏุฉ Deploy
ุจุนุฏ ุงูุชุนุฏููุงุช:
bashgit add .
git commit -m "Fix RLS configuration"
git push origin main
ุณูุชู ุฅุนุงุฏุฉ Deploy ุชููุงุฆูุงู ุนูู Render.

๐ ููู ุงูู Policies
Policy ูููุณุชุฎุฏููู (Frontend):
sqlCREATE POLICY "Users can read own projects"
ON projects FOR SELECT
USING (auth.uid()::text = user_id);

ูุณูุญ ูููุณุชุฎุฏู ุจูุฑุงุกุฉ ูุดุงุฑูุนู ููุท
ูุณุชุฎุฏู auth.uid() ูู JWT token

Policy ููู Service Role (Backend):
sqlCREATE POLICY "Service role has full access"
ON projects FOR ALL
USING (auth.role() = 'service_role');

ูุณูุญ ููู Backend ุจุงููุตูู ุงููุงูู
ูุชุญูู ูู ุฃู ุงูู role ูู service_role


๐งช ุงุฎุชุจุงุฑ RLS
Test 1: ูู Backend
bash# ูู Render Logsุ ูุฌุจ ุฃู ุชุฑู:
โ Successfully fetched projects
โ Google Drive token stored
Test 2: ูู Frontend
javascript// ูู Browser Console
supabase.from('projects').select('*')
// ูุฌุจ ุฃู ูุฑุฌุน ูุดุงุฑูุน ุงููุณุชุฎุฏู ููุท
Test 3: ูุญุงููุฉ ุงููุตูู ุบูุฑ ุงููุตุฑุญ
javascript// ูุญุงููุฉ ูุฑุงุกุฉ ูุดุงุฑูุน ูุณุชุฎุฏู ุขุฎุฑ
supabase.from('projects').select('*').eq('user_id', 'other-user-id')
// ูุฌุจ ุฃู ูุฑุฌุน [] (ูุงุฑุบ)

๐ง ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ
โ ุงููุดููุฉ: "new row violates row-level security policy"
ุงูุณุจุจ: Backend ูุณุชุฎุฏู ANON_KEY ุจุฏูุงู ูู SERVICE_ROLE_KEY
ุงูุญู:
bash# ูู Render Environment Variables
SUPABASE_SERVICE_ROLE_KEY=your_actual_service_role_key
ุซู ุฃุนุฏ Deploy.

โ ุงููุดููุฉ: "permission denied for table projects"
ุงูุณุจุจ: ูู ูุชู ุชุทุจูู Policies ุจุดูู ุตุญูุญ
ุงูุญู:

ุชุฃูุฏ ูู ุชุดุบูู supabase_rls_policies.sql
ุชุญูู ูู Policies ูู Supabase:

ุงุฐูุจ ุฅูู Authentication โ Policies
ุชุฃูุฏ ูู ูุฌูุฏ Policy "Service role has full access"




โ ุงููุดููุฉ: Google Drive ูุง ูุญูุธ ุงูู tokens
ุงูุณุจุจ: ุฌุฏูู drive_connections ูุญูู ุจู RLS
ุงูุญู:
ุชุฃูุฏ ูู ูุฌูุฏ ูุฐู Policy:
sqlCREATE POLICY "Service role has full access to drive_connections"
ON drive_connections FOR ALL
USING (auth.role() = 'service_role');

๐ Checklist ุงูููุงุฆู

 โ ุชู ุงูุญุตูู ุนูู SUPABASE_SERVICE_ROLE_KEY
 โ ุชู ุฅุถุงูุชู ูู Render Environment Variables
 โ ุชู ุชุทุจูู supabase_rls_policies.sql
 โ ุชู ุงูุชุญูู ูู ุงูููุฏ ูุณุชุฎุฏู SERVICE_ROLE_KEY
 โ ุชู ุฅุนุงุฏุฉ Deploy ุนูู Render
 โ Backend ูุนูู ุจุฏูู ุฃุฎุทุงุก RLS
 โ Google Drive ูุญูุธ tokens ุจูุฌุงุญ
 โ Frontend ููุฑุฃ ุงูุจูุงูุงุช ุจุดูู ุตุญูุญ


๐ฏ ุงููุฑู ุจูู ANON_KEY ู SERVICE_ROLE_KEY
ุงูููุชุงุญุงูุงุณุชุฎุฏุงูุงูุตูุงุญูุงุชRLSANON_KEYFrontendูุญุฏูุฏุฉ ุญุณุจ Policiesโ ูุฎุถุน ูู RLSSERVICE_ROLE_KEYBackendูุงููุฉ (admin)โ ูุชุฌุงูุฒ RLS
โ๏ธ ุชุญุฐูุฑ ุฃููู:

ูุง ุชุถุน SERVICE_ROLE_KEY ูู Frontend ุฃุจุฏุงู!
ุงุณุชุฎุฏูู ููุท ูู Backend
ุฃุถูู ูู Environment Variable ูุฎููุฉ


๐ ุงููุชูุฌุฉ ุงููุชููุนุฉ
ุจุนุฏ ุชุทุจูู ุงูุญู:

โ Backend ูู ูุตูู ูุงูู (ุนุจุฑ service_role)
โ Google Drive ูุนูู ุจุดูู ุทุจูุนู
โ Frontend ููุฑุฃ ุจูุงูุงุช ุงููุณุชุฎุฏู ููุท
โ ุญูุงูุฉ ูุงููุฉ ูู ุงููุตูู ุบูุฑ ุงููุตุฑุญ
โ RLS ููุนูู ููุนูู ุจุดูู ุตุญูุญ