2026-02-05T13:50:47.325Z	Initializing build environment...
2026-02-05T13:51:30.284Z	Success: Finished initializing build environment
2026-02-05T13:51:30.699Z	Cloning repository...
2026-02-05T13:51:33.154Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-05T13:51:33.155Z	Restoring from dependencies cache
2026-02-05T13:51:33.157Z	Restoring from build output cache
2026-02-05T13:51:33.335Z	Installing project dependencies: npm clean-install --progress=false
2026-02-05T13:51:44.327Z	
2026-02-05T13:51:44.328Z	added 552 packages, and audited 553 packages in 11s
2026-02-05T13:51:44.328Z	
2026-02-05T13:51:44.328Z	80 packages are looking for funding
2026-02-05T13:51:44.328Z	  run `npm fund` for details
2026-02-05T13:51:44.331Z	
2026-02-05T13:51:44.331Z	1 moderate severity vulnerability
2026-02-05T13:51:44.331Z	
2026-02-05T13:51:44.331Z	To address all issues, run:
2026-02-05T13:51:44.332Z	  npm audit fix
2026-02-05T13:51:44.332Z	
2026-02-05T13:51:44.332Z	Run `npm audit` for details.
2026-02-05T13:51:44.565Z	Executing user build command: npm run build
2026-02-05T13:51:45.172Z	
2026-02-05T13:51:45.173Z	> rest-express@1.0.0 build
2026-02-05T13:51:45.173Z	> tsx script/build.ts
2026-02-05T13:51:45.173Z	
2026-02-05T13:51:46.855Z	building client...
2026-02-05T13:51:46.949Z	vite v7.3.0 building client environment for production...
2026-02-05T13:51:47.628Z	transforming...
2026-02-05T13:51:48.555Z	
2026-02-05T13:51:48.556Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2026-02-05T13:51:52.892Z	✓ 1849 modules transformed.
2026-02-05T13:51:53.774Z	rendering chunks...
2026-02-05T13:51:53.788Z	computing gzip size...
2026-02-05T13:51:58.305Z	../dist/public/index.html                      2.72 kB │ gzip:   1.09 kB
2026-02-05T13:51:58.306Z	../dist/public/assets/moe_logo-CVi-7ym_.png  290.13 kB
2026-02-05T13:51:58.306Z	../dist/public/assets/logo-i40N7oQv.png      354.56 kB
2026-02-05T13:51:58.306Z	../dist/public/assets/index-Cg27ihR4.css      75.85 kB │ gzip:  12.53 kB
2026-02-05T13:51:58.306Z	../dist/public/assets/index-DezpqoLY.js      780.24 kB │ gzip: 230.53 kB
2026-02-05T13:51:58.306Z	
2026-02-05T13:51:58.306Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-02-05T13:51:58.306Z	- Using dynamic import() to code-split the application
2026-02-05T13:51:58.306Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-02-05T13:51:58.306Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-02-05T13:51:58.308Z	✓ built in 11.06s
2026-02-05T13:51:58.308Z	building server...
2026-02-05T13:51:58.547Z	
2026-02-05T13:51:58.547Z	  dist/index.cjs  859.1kb
2026-02-05T13:51:58.547Z	
2026-02-05T13:51:58.547Z	⚡ Done in 220ms
2026-02-05T13:51:58.691Z	Success: Build command completed
2026-02-05T13:51:58.872Z	Executing user deploy command: npx wrangler deploy
2026-02-05T13:52:06.850Z	npm warn exec The following package was not found and will be installed: wrangler@4.63.0
2026-02-05T13:52:16.478Z	
2026-02-05T13:52:16.479Z	 ⛅️ wrangler 4.63.0
2026-02-05T13:52:16.479Z	───────────────────
2026-02-05T13:52:18.452Z	▲ [WARNING] The local configuration being used (generated from your local configuration file) differs from the remote configuration of your Worker set via the Cloudflare Dashboard:
2026-02-05T13:52:18.452Z	
2026-02-05T13:52:18.453Z	   {
2026-02-05T13:52:18.453Z	  -  workers_dev: false
2026-02-05T13:52:18.453Z	  +  workers_dev: true
2026-02-05T13:52:18.453Z	  -  preview_urls: false
2026-02-05T13:52:18.453Z	  +  preview_urls: true
2026-02-05T13:52:18.453Z	     vars: {
2026-02-05T13:52:18.453Z	  -    GOOGLE_CLIENT_ID: "1006766576941-ptc7nrh96ccttf066g7lvasokahqgbes.apps.googleusercontent.com"
2026-02-05T13:52:18.454Z	  -    GOOGLE_CLIENT_SECRET: "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"
2026-02-05T13:52:18.454Z	  -    SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Zm1ycXp3dmNxeGFxbWx2emlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTk5OTYsImV4cCI6MjA4NDk5NTk5Nn0.dfR0qv8Ar01dN3yPIec0KCS9voFzE1v_s4_SktzOrrw"
2026-02-05T13:52:18.454Z	  -    SUPABASE_SERVICE_ROLE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Zm1ycXp3dmNxeGFxbWx2emlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQxOTk5NiwiZXhwIjoyMDg0OTk1OTk2fQ.dcAgidhRjY8BdtLLhIlYwJTXzNnCZhlK0sfcLK0RI28"
2026-02-05T13:52:18.454Z	  -    SUPABASE_URL: "https://ltfmrqzwvcqxaqmlvzia.supabase.co"
2026-02-05T13:52:18.454Z	  +    NODE_ENV: "production"
2026-02-05T13:52:18.454Z	     }
2026-02-05T13:52:18.454Z	   }
2026-02-05T13:52:18.454Z	  
2026-02-05T13:52:18.454Z	  
2026-02-05T13:52:18.454Z	  Deploying the Worker will override the remote configuration with your local one.
2026-02-05T13:52:18.454Z	
2026-02-05T13:52:18.454Z	
2026-02-05T13:52:18.455Z	? Would you like to continue?
2026-02-05T13:52:18.456Z	🤖 Using fallback value in non-interactive context: yes
2026-02-05T13:52:18.902Z	Total Upload: 583.94 KiB / gzip: 115.04 KiB
2026-02-05T13:52:19.558Z	Your Worker has access to the following bindings:
2026-02-05T13:52:19.559Z	Binding                          Resource                  
2026-02-05T13:52:19.559Z	env.NODE_ENV ("production")      Environment Variable      
2026-02-05T13:52:19.559Z	
2026-02-05T13:52:19.602Z	
2026-02-05T13:52:19.602Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-02-05T13:52:19.604Z	
2026-02-05T13:52:19.605Z	✘ [ERROR] A request to the Cloudflare API (/accounts/df48308e0348751b70b2ff4aae28a833/workers/scripts/wathaq/versions) failed.
2026-02-05T13:52:19.605Z	
2026-02-05T13:52:19.605Z	  Uncaught Error: SUPABASE_URL is required but not set!
2026-02-05T13:52:19.605Z	    at null.<anonymous> (file:///opt/buildhome/repo/server/repositories/supabase-repository.ts:57:9)
2026-02-05T13:52:19.605Z	   [code: 10021]
2026-02-05T13:52:19.605Z	  To learn more about this error, visit: https://developers.cloudflare.com/workers/observability/errors/#validation-errors-10021
2026-02-05T13:52:19.605Z	
2026-02-05T13:52:19.606Z	  
2026-02-05T13:52:19.606Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-02-05T13:52:19.606Z	
2026-02-05T13:52:19.606Z	
2026-02-05T13:52:19.619Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-02-05_13-52-16_022.log"
2026-02-05T13:52:19.690Z	Failed: error occurred while running deploy command