2026-01-30T11:34:02.202Z	Initializing build environment...
2026-01-30T11:34:03.686Z	Success: Finished initializing build environment
2026-01-30T11:34:04.007Z	Cloning repository...
2026-01-30T11:34:05.779Z	Restoring from dependencies cache
2026-01-30T11:34:05.781Z	Restoring from build output cache
2026-01-30T11:34:05.785Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-01-30T11:34:05.926Z	Installing project dependencies: npm clean-install --progress=false
2026-01-30T11:34:16.546Z	
2026-01-30T11:34:16.547Z	added 548 packages, and audited 549 packages in 10s
2026-01-30T11:34:16.547Z	
2026-01-30T11:34:16.547Z	79 packages are looking for funding
2026-01-30T11:34:16.547Z	  run `npm fund` for details
2026-01-30T11:34:16.547Z	
2026-01-30T11:34:16.547Z	1 moderate severity vulnerability
2026-01-30T11:34:16.547Z	
2026-01-30T11:34:16.548Z	To address all issues, run:
2026-01-30T11:34:16.548Z	  npm audit fix
2026-01-30T11:34:16.548Z	
2026-01-30T11:34:16.548Z	Run `npm audit` for details.
2026-01-30T11:34:16.726Z	Executing user build command: npm install && cd client && npm run build
2026-01-30T11:34:17.790Z	
2026-01-30T11:34:17.791Z	up to date, audited 549 packages in 853ms
2026-01-30T11:34:17.791Z	
2026-01-30T11:34:17.792Z	79 packages are looking for funding
2026-01-30T11:34:17.792Z	  run `npm fund` for details
2026-01-30T11:34:17.792Z	
2026-01-30T11:34:17.792Z	1 moderate severity vulnerability
2026-01-30T11:34:17.792Z	
2026-01-30T11:34:17.792Z	To address all issues, run:
2026-01-30T11:34:17.793Z	  npm audit fix
2026-01-30T11:34:17.793Z	
2026-01-30T11:34:17.793Z	Run `npm audit` for details.
2026-01-30T11:34:18.065Z	
2026-01-30T11:34:18.065Z	> rest-express@1.0.0 build
2026-01-30T11:34:18.065Z	> tsx script/build.ts
2026-01-30T11:34:18.065Z	
2026-01-30T11:34:18.933Z	building client...
2026-01-30T11:34:19.012Z	vite v7.3.0 building client environment for production...
2026-01-30T11:34:19.540Z	transforming...
2026-01-30T11:34:20.355Z	
2026-01-30T11:34:20.355Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2026-01-30T11:34:24.635Z	✓ 1849 modules transformed.
2026-01-30T11:34:25.349Z	rendering chunks...
2026-01-30T11:34:25.386Z	computing gzip size...
2026-01-30T11:34:26.449Z	../dist/public/index.html                      2.72 kB │ gzip:   1.09 kB
2026-01-30T11:34:26.449Z	../dist/public/assets/moe_logo-CVi-7ym_.png  290.13 kB
2026-01-30T11:34:26.449Z	../dist/public/assets/logo-i40N7oQv.png      354.56 kB
2026-01-30T11:34:26.449Z	../dist/public/assets/index-Cg27ihR4.css      75.85 kB │ gzip:  12.53 kB
2026-01-30T11:34:26.449Z	../dist/public/assets/index-BM3ALFfk.js      779.99 kB │ gzip: 230.46 kB
2026-01-30T11:34:26.450Z	
2026-01-30T11:34:26.454Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-01-30T11:34:26.454Z	- Using dynamic import() to code-split the application
2026-01-30T11:34:26.454Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-01-30T11:34:26.454Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-01-30T11:34:26.454Z	✓ built in 7.22s
2026-01-30T11:34:26.454Z	building server...
2026-01-30T11:34:26.641Z	
2026-01-30T11:34:26.641Z	  dist/index.cjs  1.1mb ⚠️
2026-01-30T11:34:26.641Z	
2026-01-30T11:34:26.641Z	⚡ Done in 176ms
2026-01-30T11:34:26.756Z	Success: Build command completed
2026-01-30T11:34:26.886Z	Executing user deploy command: npx wrangler deploy
2026-01-30T11:34:28.092Z	npm warn exec The following package was not found and will be installed: wrangler@4.61.1
2026-01-30T11:34:45.414Z	
2026-01-30T11:34:45.414Z	 ⛅️ wrangler 4.61.1
2026-01-30T11:34:45.414Z	───────────────────
2026-01-30T11:34:45.522Z	▲ [WARNING] Failed to match Worker name. Your config file is using the Worker name "waththaq", but the CI system expected "wathag". Overriding using the CI provided Worker name. Workers Builds connected builds will attempt to open a pull request to resolve this config name mismatch.
2026-01-30T11:34:45.523Z	
2026-01-30T11:34:45.523Z	
2026-01-30T11:34:46.709Z	▲ [WARNING] The local configuration being used (generated from your local configuration file) differs from the remote configuration of your Worker set via the Cloudflare Dashboard:
2026-01-30T11:34:46.711Z	
2026-01-30T11:34:46.712Z	   {
2026-01-30T11:34:46.712Z	  +  assets: {
2026-01-30T11:34:46.712Z	  +    binding: "ASSETS"
2026-01-30T11:34:46.712Z	  +  }
2026-01-30T11:34:46.712Z	  -  compatibility_date: "2026-01-30"
2026-01-30T11:34:46.712Z	  +  compatibility_date: "2026-01-28"
2026-01-30T11:34:46.712Z	  -  name: "wathag"
2026-01-30T11:34:46.712Z	  +  name: "waththaq"
2026-01-30T11:34:46.712Z	     vars: {
2026-01-30T11:34:46.715Z	  -    GOOGLE_CLIENT_ID: "1006766576941-ptc7nrh96ccttf066g7lvasokahqgbes.apps.googleusercontent.com"
2026-01-30T11:34:46.716Z	  -    GOOGLE_CLIENT_SECRET: "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"
2026-01-30T11:34:46.716Z	  -    SESSION_SECRET: "3r06TVTI/m4ysQLkRjCPlJhg5s6eemXa3yjF14ix1rIKxHirHMlwm+X6MP1d419DecUC/e+OmwmA2szABSp9WA=="
2026-01-30T11:34:46.716Z	  -    SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Zm1ycXp3dmNxeGFxbWx2emlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTk5OTYsImV4cCI6MjA4NDk5NTk5Nn0.dfR0qv8Ar01dN3yPIec0KCS9voFzE1v_s4_SktzOrrw"
2026-01-30T11:34:46.716Z	  -    SUPABASE_URL: "https://ltfmrqzwvcqxaqmlvzia.supabase.co"
2026-01-30T11:34:46.716Z	  -    VITE_SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Zm1ycXp3dmNxeGFxbWx2emlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTk5OTYsImV4cCI6MjA4NDk5NTk5Nn0.dfR0qv8Ar01dN3yPIec0KCS9voFzE1v_s4_SktzOrrw"
2026-01-30T11:34:46.716Z	  -    VITE_SUPABASE_URL: "https://ltfmrqzwvcqxaqmlvzia.supabase.co"
2026-01-30T11:34:46.716Z	     }
2026-01-30T11:34:46.716Z	   }
2026-01-30T11:34:46.716Z	  
2026-01-30T11:34:46.716Z	  
2026-01-30T11:34:46.717Z	  Deploying the Worker will override the remote configuration with your local one.
2026-01-30T11:34:46.717Z	
2026-01-30T11:34:46.717Z	
2026-01-30T11:34:46.717Z	? Would you like to continue?
2026-01-30T11:34:46.717Z	🤖 Using fallback value in non-interactive context: yes
2026-01-30T11:34:46.831Z	🌀 Building list of assets...
2026-01-30T11:34:46.832Z	✨ Read 9 files from the assets directory /opt/buildhome/repo/dist/public
2026-01-30T11:34:46.847Z	🌀 Starting asset upload...
2026-01-30T11:34:48.442Z	No updated asset files to upload. Proceeding with deployment...
2026-01-30T11:34:48.444Z	Total Upload: 0.35 KiB / gzip: 0.25 KiB
2026-01-30T11:34:48.943Z	Your Worker has access to the following bindings:
2026-01-30T11:34:48.943Z	Binding            Resource      
2026-01-30T11:34:48.943Z	env.ASSETS         Assets        
2026-01-30T11:34:48.943Z	
2026-01-30T11:34:48.948Z	
2026-01-30T11:34:48.949Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-01-30T11:34:48.949Z	
2026-01-30T11:34:48.951Z	✘ [ERROR] A request to the Cloudflare API (/accounts/df48308e0348751b70b2ff4aae28a833/workers/scripts/wathag/versions) failed.
2026-01-30T11:34:48.951Z	
2026-01-30T11:34:48.951Z	  Invalid _redirects configuration:
2026-01-30T11:34:48.951Z	  Line 1: Infinite loop detected in this rule. This would cause a redirect to strip `.html` or `/index` and end up triggering this rule again. [code: 10021]
2026-01-30T11:34:48.951Z	  To learn more about this error, visit: https://developers.cloudflare.com/workers/observability/errors/#validation-errors-10021
2026-01-30T11:34:48.951Z	
2026-01-30T11:34:48.951Z	  
2026-01-30T11:34:48.951Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-01-30T11:34:48.952Z	
2026-01-30T11:34:48.952Z	
2026-01-30T11:34:48.968Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-01-30_11-34-44_921.log"
2026-01-30T11:34:49.486Z	Failed: error occurred while running deploy command