2026-01-28T12:34:23.788Z	Initializing build environment...
2026-01-28T12:34:25.690Z	Success: Finished initializing build environment
2026-01-28T12:34:26.063Z	Cloning repository...
2026-01-28T12:34:27.712Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-01-28T12:34:27.714Z	Restoring from dependencies cache
2026-01-28T12:34:27.715Z	Restoring from build output cache
2026-01-28T12:34:27.872Z	Installing project dependencies: npm clean-install --progress=false
2026-01-28T12:34:38.028Z	
2026-01-28T12:34:38.029Z	added 548 packages, and audited 549 packages in 10s
2026-01-28T12:34:38.029Z	
2026-01-28T12:34:38.029Z	79 packages are looking for funding
2026-01-28T12:34:38.029Z	  run `npm fund` for details
2026-01-28T12:34:38.031Z	
2026-01-28T12:34:38.032Z	1 moderate severity vulnerability
2026-01-28T12:34:38.032Z	
2026-01-28T12:34:38.032Z	To address all issues, run:
2026-01-28T12:34:38.032Z	  npm audit fix
2026-01-28T12:34:38.032Z	
2026-01-28T12:34:38.032Z	Run `npm audit` for details.
2026-01-28T12:34:38.223Z	Executing user build command: npm run build
2026-01-28T12:34:38.461Z	
2026-01-28T12:34:38.462Z	> rest-express@1.0.0 build
2026-01-28T12:34:38.462Z	> tsx script/build.ts
2026-01-28T12:34:38.462Z	
2026-01-28T12:34:39.297Z	building client...
2026-01-28T12:34:39.382Z	vite v7.3.0 building client environment for production...
2026-01-28T12:34:40.017Z	transforming...
2026-01-28T12:34:41.358Z	
2026-01-28T12:34:41.359Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2026-01-28T12:34:45.864Z	✓ 1849 modules transformed.
2026-01-28T12:34:46.388Z	rendering chunks...
2026-01-28T12:34:46.405Z	computing gzip size...
2026-01-28T12:34:46.433Z	../dist/public/index.html                      2.72 kB │ gzip:   1.09 kB
2026-01-28T12:34:46.433Z	../dist/public/assets/moe_logo-CVi-7ym_.png  290.13 kB
2026-01-28T12:34:46.434Z	../dist/public/assets/logo-i40N7oQv.png      354.56 kB
2026-01-28T12:34:46.434Z	../dist/public/assets/index-Cg27ihR4.css      75.85 kB │ gzip:  12.53 kB
2026-01-28T12:34:46.434Z	../dist/public/assets/index-BM3ALFfk.js      779.99 kB │ gzip: 230.46 kB
2026-01-28T12:34:46.434Z	
2026-01-28T12:34:46.434Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-01-28T12:34:46.434Z	- Using dynamic import() to code-split the application
2026-01-28T12:34:46.434Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-01-28T12:34:46.434Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-01-28T12:34:46.434Z	✓ built in 6.77s
2026-01-28T12:34:46.435Z	building server...
2026-01-28T12:34:46.658Z	
2026-01-28T12:34:46.659Z	  dist/index.cjs  1.1mb ⚠️
2026-01-28T12:34:46.659Z	
2026-01-28T12:34:46.659Z	⚡ Done in 211ms
2026-01-28T12:34:46.764Z	Success: Build command completed
2026-01-28T12:34:46.910Z	Executing user deploy command: npx wrangler deploy
2026-01-28T12:34:48.317Z	npm warn exec The following package was not found and will be installed: wrangler@4.61.0
2026-01-28T12:34:56.642Z	
2026-01-28T12:34:56.642Z	 ⛅️ wrangler 4.61.0
2026-01-28T12:34:56.642Z	───────────────────
2026-01-28T12:34:56.743Z	▲ [WARNING] Failed to match Worker name. Your config file is using the Worker name "waththaq-app", but the CI system expected "waththaq". Overriding using the CI provided Worker name. Workers Builds connected builds will attempt to open a pull request to resolve this config name mismatch.
2026-01-28T12:34:56.746Z	
2026-01-28T12:34:56.746Z	
2026-01-28T12:34:58.616Z	🌀 Building list of assets...
2026-01-28T12:34:58.619Z	✨ Read 8 files from the assets directory /opt/buildhome/repo/dist/public
2026-01-28T12:34:58.636Z	🌀 Starting asset upload...
2026-01-28T12:35:01.549Z	🌀 Found 6 new or modified static assets to upload. Proceeding with upload...
2026-01-28T12:35:01.549Z	+ /favicon.png
2026-01-28T12:35:01.549Z	+ /assets/moe_logo-CVi-7ym_.png
2026-01-28T12:35:01.549Z	+ /index.html
2026-01-28T12:35:01.549Z	+ /assets/logo-i40N7oQv.png
2026-01-28T12:35:01.549Z	+ /assets/index-Cg27ihR4.css
2026-01-28T12:35:01.549Z	+ /assets/index-BM3ALFfk.js
2026-01-28T12:35:05.203Z	Uploaded 2 of 6 assets
2026-01-28T12:35:06.951Z	Uploaded 4 of 6 assets
2026-01-28T12:35:09.329Z	Uploaded 6 of 6 assets
2026-01-28T12:35:09.329Z	✨ Success! Uploaded 6 files (7.78 sec)
2026-01-28T12:35:09.329Z	
2026-01-28T12:35:09.330Z	Total Upload: 0.33 KiB / gzip: 0.24 KiB
2026-01-28T12:35:10.100Z	
2026-01-28T12:35:10.100Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-01-28T12:35:10.101Z	
2026-01-28T12:35:10.103Z	✘ [ERROR] A request to the Cloudflare API (/accounts/df48308e0348751b70b2ff4aae28a833/workers/scripts/waththaq/versions) failed.
2026-01-28T12:35:10.103Z	
2026-01-28T12:35:10.103Z	  Invalid _redirects configuration:
2026-01-28T12:35:10.104Z	  Line 1: Infinite loop detected in this rule. This would cause a redirect to strip `.html` or `/index` and end up triggering this rule again. [code: 10021]
2026-01-28T12:35:10.104Z	  To learn more about this error, visit: https://developers.cloudflare.com/workers/observability/errors/#validation-errors-10021
2026-01-28T12:35:10.104Z	
2026-01-28T12:35:10.104Z	  
2026-01-28T12:35:10.105Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-01-28T12:35:10.105Z	
2026-01-28T12:35:10.105Z	
2026-01-28T12:35:10.124Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-01-28_12-34-56_076.log"
2026-01-28T12:35:13.555Z	Failed: error occurred while running deploy command