2026-02-05T13:59:52.813Z	Initializing build environment...
2026-02-05T13:59:54.837Z	Success: Finished initializing build environment
2026-02-05T13:59:55.227Z	Cloning repository...
2026-02-05T13:59:57.799Z	Restoring from dependencies cache
2026-02-05T13:59:57.800Z	Restoring from build output cache
2026-02-05T13:59:57.805Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-05T13:59:57.958Z	Installing project dependencies: npm clean-install --progress=false
2026-02-05T13:59:52.813Z	Initializing build environment...
2026-02-05T13:59:54.837Z	Success: Finished initializing build environment
2026-02-05T13:59:55.227Z	Cloning repository...
2026-02-05T13:59:57.799Z	Restoring from dependencies cache
2026-02-05T13:59:57.800Z	Restoring from build output cache
2026-02-05T13:59:57.805Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-05T13:59:57.958Z	Installing project dependencies: npm clean-install --progress=false
2026-02-05T14:00:10.645Z	
2026-02-05T14:00:10.646Z	added 552 packages, and audited 553 packages in 12s
2026-02-05T14:00:10.646Z	
2026-02-05T14:00:10.646Z	80 packages are looking for funding
2026-02-05T14:00:10.646Z	  run `npm fund` for details
2026-02-05T14:00:10.647Z	
2026-02-05T14:00:10.647Z	1 moderate severity vulnerability
2026-02-05T14:00:10.647Z	
2026-02-05T14:00:10.647Z	To address all issues, run:
2026-02-05T14:00:10.647Z	  npm audit fix
2026-02-05T14:00:10.647Z	
2026-02-05T14:00:10.647Z	Run `npm audit` for details.
2026-02-05T14:00:10.839Z	Executing user build command: npm run build
2026-02-05T14:00:11.140Z	
2026-02-05T14:00:11.141Z	> rest-express@1.0.0 build
2026-02-05T14:00:11.141Z	> tsx script/build.ts
2026-02-05T14:00:11.141Z	
2026-02-05T14:00:12.158Z	building client...
2026-02-05T14:00:12.260Z	vite v7.3.0 building client environment for production...
2026-02-05T14:00:12.971Z	transforming...
2026-02-05T14:00:14.368Z	
2026-02-05T14:00:14.368Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2026-02-05T14:00:19.629Z	✓ 1849 modules transformed.
2026-02-05T14:00:20.568Z	rendering chunks...
2026-02-05T14:00:20.586Z	computing gzip size...
2026-02-05T14:00:25.782Z	../dist/public/index.html                      2.72 kB │ gzip:   1.09 kB
2026-02-05T14:00:25.783Z	../dist/public/assets/moe_logo-CVi-7ym_.png  290.13 kB
2026-02-05T14:00:25.783Z	../dist/public/assets/logo-i40N7oQv.png      354.56 kB
2026-02-05T14:00:25.783Z	../dist/public/assets/index-Cg27ihR4.css      75.85 kB │ gzip:  12.53 kB
2026-02-05T14:00:25.783Z	../dist/public/assets/index-DezpqoLY.js      780.24 kB │ gzip: 230.53 kB
2026-02-05T14:00:25.783Z	
2026-02-05T14:00:25.783Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-02-05T14:00:25.783Z	- Using dynamic import() to code-split the application
2026-02-05T14:00:25.784Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-02-05T14:00:25.784Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-02-05T14:00:25.784Z	✓ built in 13.23s
2026-02-05T14:00:25.784Z	building server...
2026-02-05T14:00:25.959Z	
2026-02-05T14:00:25.960Z	  dist/index.cjs  859.1kb
2026-02-05T14:00:25.960Z	
2026-02-05T14:00:25.960Z	⚡ Done in 151ms
2026-02-05T14:00:26.081Z	Success: Build command completed
2026-02-05T14:00:26.212Z	Executing user deploy command: npx wrangler deploy
2026-02-05T14:00:27.626Z	npm warn exec The following package was not found and will be installed: wrangler@4.63.0
2026-02-05T14:00:35.772Z	
2026-02-05T14:00:35.773Z	 ⛅️ wrangler 4.63.0
2026-02-05T14:00:35.773Z	───────────────────
2026-02-05T14:00:38.081Z	▲ [WARNING] The local configuration being used (generated from your local configuration file) differs from the remote configuration of your Worker set via the Cloudflare Dashboard:
2026-02-05T14:00:38.084Z	
2026-02-05T14:00:38.084Z	   {
2026-02-05T14:00:38.085Z	  -  workers_dev: false
2026-02-05T14:00:38.085Z	  +  workers_dev: true
2026-02-05T14:00:38.085Z	  -  preview_urls: false
2026-02-05T14:00:38.085Z	  +  preview_urls: true
2026-02-05T14:00:38.085Z	     vars: {
2026-02-05T14:00:38.086Z	  +    NODE_ENV: "production"
2026-02-05T14:00:38.086Z	  -    SUPABASE_URL: "https://ltfmrqzwvcqxaqmlvzia.supabase.co"
2026-02-05T14:00:38.086Z	  +    SUPABASE_URL: ""
2026-02-05T14:00:38.086Z	  -    SUPABASE_ANON_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Zm1ycXp3dmNxeGFxbWx2emlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTk5OTYsImV4cCI6MjA4NDk5NTk5Nn0.dfR0qv8Ar01dN3yPIec0KCS9voFzE1v_s4_SktzOrrw"
2026-02-05T14:00:38.086Z	  +    SUPABASE_ANON_KEY: ""
2026-02-05T14:00:38.086Z	  -    SUPABASE_SERVICE_ROLE_KEY: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Zm1ycXp3dmNxeGFxbWx2emlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQxOTk5NiwiZXhwIjoyMDg0OTk1OTk2fQ.dcAgidhRjY8BdtLLhIlYwJTXzNnCZhlK0sfcLK0RI28"
2026-02-05T14:00:38.087Z	  +    SUPABASE_SERVICE_ROLE_KEY: ""
2026-02-05T14:00:38.087Z	  -    GOOGLE_CLIENT_ID: "1006766576941-ptc7nrh96ccttf066g7lvasokahqgbes.apps.googleusercontent.com"
2026-02-05T14:00:38.087Z	  +    GOOGLE_CLIENT_ID: ""
2026-02-05T14:00:38.087Z	  -    GOOGLE_CLIENT_SECRET: "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"
2026-02-05T14:00:38.087Z	  +    GOOGLE_CLIENT_SECRET: ""
2026-02-05T14:00:38.087Z	     }
2026-02-05T14:00:38.087Z	   }
2026-02-05T14:00:38.087Z	  
2026-02-05T14:00:38.087Z	  
2026-02-05T14:00:38.087Z	  Deploying the Worker will override the remote configuration with your local one.
2026-02-05T14:00:38.087Z	
2026-02-05T14:00:38.087Z	
2026-02-05T14:00:38.087Z	? Would you like to continue?
2026-02-05T14:00:38.087Z	🤖 Using fallback value in non-interactive context: yes
2026-02-05T14:00:38.576Z	Total Upload: 583.94 KiB / gzip: 115.04 KiB
2026-02-05T14:00:39.579Z	Your Worker has access to the following bindings:
2026-02-05T14:00:39.580Z	Binding                                           Resource                  
2026-02-05T14:00:39.580Z	env.NODE_ENV ("production")                       Environment Variable      
2026-02-05T14:00:39.580Z	env.SUPABASE_URL ("")                             Environment Variable      
2026-02-05T14:00:39.580Z	env.SUPABASE_ANON_KEY ("")                        Environment Variable      
2026-02-05T14:00:39.580Z	env.SUPABASE_SERVICE_ROLE_KEY ("")                Environment Variable      
2026-02-05T14:00:39.580Z	env.GOOGLE_CLIENT_ID ("")                         Environment Variable      
2026-02-05T14:00:39.580Z	env.GOOGLE_CLIENT_SECRET ("")                     Environment Variable      
2026-02-05T14:00:39.580Z	
2026-02-05T14:00:39.610Z	
2026-02-05T14:00:39.611Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-02-05T14:00:39.612Z	
2026-02-05T14:00:39.614Z	✘ [ERROR] A request to the Cloudflare API (/accounts/df48308e0348751b70b2ff4aae28a833/workers/scripts/wathaq/versions) failed.
2026-02-05T14:00:39.614Z	
2026-02-05T14:00:39.614Z	  Uncaught Error: SUPABASE_URL is required but not set!
2026-02-05T14:00:39.614Z	    at null.<anonymous> (file:///opt/buildhome/repo/server/repositories/supabase-repository.ts:57:9)
2026-02-05T14:00:39.614Z	   [code: 10021]
2026-02-05T14:00:39.614Z	  To learn more about this error, visit: https://developers.cloudflare.com/workers/observability/errors/#validation-errors-10021
2026-02-05T14:00:39.614Z	
2026-02-05T14:00:39.614Z	  
2026-02-05T14:00:39.614Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-02-05T14:00:39.615Z	
2026-02-05T14:00:39.615Z	
2026-02-05T14:00:39.626Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-02-05_14-00-35_250.log"
2026-02-05T14:00:39.696Z	Failed: error occurred while running deploy command