2026-02-05T12:45:29.140Z	Initializing build environment...
2026-02-05T12:45:29.140Z	Initializing build environment...
2026-02-05T12:45:30.945Z	Success: Finished initializing build environment
2026-02-05T12:45:31.456Z	Cloning repository...
2026-02-05T12:45:33.656Z	Restoring from dependencies cache
2026-02-05T12:45:33.658Z	Restoring from build output cache
2026-02-05T12:45:33.661Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-05T12:45:33.789Z	Installing project dependencies: npm clean-install --progress=false
2026-02-05T12:45:43.741Z	
2026-02-05T12:45:43.742Z	added 552 packages, and audited 553 packages in 10s
2026-02-05T12:45:43.742Z	
2026-02-05T12:45:43.742Z	80 packages are looking for funding
2026-02-05T12:45:43.743Z	  run `npm fund` for details
2026-02-05T12:45:43.743Z	
2026-02-05T12:45:43.743Z	1 moderate severity vulnerability
2026-02-05T12:45:43.743Z	
2026-02-05T12:45:43.743Z	To address all issues, run:
2026-02-05T12:45:43.744Z	  npm audit fix
2026-02-05T12:45:43.744Z	
2026-02-05T12:45:43.744Z	Run `npm audit` for details.
2026-02-05T12:45:44.010Z	Executing user build command: npm run build
2026-02-05T12:45:44.271Z	
2026-02-05T12:45:44.271Z	> rest-express@1.0.0 build
2026-02-05T12:45:44.272Z	> tsx script/build.ts
2026-02-05T12:45:44.272Z	
2026-02-05T12:45:46.177Z	building client...
2026-02-05T12:45:46.272Z	vite v7.3.0 building client environment for production...
2026-02-05T12:45:46.975Z	transforming...
2026-02-05T12:45:48.240Z	
2026-02-05T12:45:48.241Z	A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
2026-02-05T12:45:52.023Z	✓ 1849 modules transformed.
2026-02-05T12:45:52.855Z	rendering chunks...
2026-02-05T12:45:52.880Z	computing gzip size...
2026-02-05T12:45:54.351Z	../dist/public/index.html                      2.72 kB │ gzip:   1.09 kB
2026-02-05T12:45:54.353Z	../dist/public/assets/moe_logo-CVi-7ym_.png  290.13 kB
2026-02-05T12:45:54.353Z	../dist/public/assets/logo-i40N7oQv.png      354.56 kB
2026-02-05T12:45:54.353Z	../dist/public/assets/index-Cg27ihR4.css      75.85 kB │ gzip:  12.53 kB
2026-02-05T12:45:54.353Z	../dist/public/assets/index--nS1I6c6.js      780.41 kB │ gzip: 230.70 kB
2026-02-05T12:45:54.353Z	
2026-02-05T12:45:54.353Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-02-05T12:45:54.353Z	- Using dynamic import() to code-split the application
2026-02-05T12:45:54.353Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-02-05T12:45:54.353Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-02-05T12:45:54.354Z	✓ built in 7.80s
2026-02-05T12:45:54.354Z	building server...
2026-02-05T12:45:54.513Z	
2026-02-05T12:45:54.513Z	  dist/index.cjs  859.1kb
2026-02-05T12:45:54.513Z	
2026-02-05T12:45:54.514Z	⚡ Done in 144ms
2026-02-05T12:45:54.640Z	Success: Build command completed
2026-02-05T12:45:55.550Z	Executing user deploy command: npx wrangler deploy
2026-02-05T12:45:57.075Z	npm warn exec The following package was not found and will be installed: wrangler@4.63.0
2026-02-05T12:46:12.979Z	
2026-02-05T12:46:12.979Z	 ⛅️ wrangler 4.63.0
2026-02-05T12:46:12.979Z	───────────────────
2026-02-05T12:46:13.075Z	▲ [WARNING] Failed to match Worker name. Your config file is using the Worker name "waththaq-api", but the CI system expected "wathag". Overriding using the CI provided Worker name. Workers Builds connected builds will attempt to open a pull request to resolve this config name mismatch.
2026-02-05T12:46:13.076Z	
2026-02-05T12:46:13.076Z	
2026-02-05T12:46:14.329Z	Total Upload: 583.94 KiB / gzip: 115.04 KiB
2026-02-05T12:46:15.335Z	Your Worker has access to the following bindings:
2026-02-05T12:46:15.335Z	Binding                          Resource                  
2026-02-05T12:46:15.336Z	env.NODE_ENV ("production")      Environment Variable      
2026-02-05T12:46:15.336Z	
2026-02-05T12:46:15.364Z	
2026-02-05T12:46:15.364Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-02-05T12:46:15.365Z	
2026-02-05T12:46:15.367Z	✘ [ERROR] A request to the Cloudflare API (/accounts/df48308e0348751b70b2ff4aae28a833/workers/scripts/wathag/versions) failed.
2026-02-05T12:46:15.367Z	
2026-02-05T12:46:15.367Z	  Uncaught Error: SUPABASE_URL is required but not set!
2026-02-05T12:46:15.367Z	    at null.<anonymous> (file:///opt/buildhome/repo/server/repositories/supabase-repository.ts:57:9)
2026-02-05T12:46:15.367Z	   [code: 10021]
2026-02-05T12:46:15.367Z	  To learn more about this error, visit: https://developers.cloudflare.com/workers/observability/errors/#validation-errors-10021
2026-02-05T12:46:15.367Z	
2026-02-05T12:46:15.367Z	  
2026-02-05T12:46:15.367Z	  If you think this is a bug, please open an issue at: https://github.com/cloudflare/workers-sdk/issues/new/choose
2026-02-05T12:46:15.367Z	
2026-02-05T12:46:15.367Z	
2026-02-05T12:46:15.382Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-02-05_12-46-12_514.log"
2026-02-05T12:46:21.891Z	Failed: error occurred while running deploy command